QT += xml

SOURCES += \
    src/artworks/words.cpp \
    src/artworks/circles.cpp \
    src/artworks/triangles.cpp \
    src/artworks/rectangle.cpp \
    src/core/proplist.cpp \
    src/core/parser.cpp \
    src/renderer/artworkcolor.cpp \
    src/renderer/artworkgrey.cpp \
    src/renderer/artwork.cpp \
    src/main.cpp \
    src/core/common.cpp \


HEADERS += \
    include/artworks/words.h \
    include/artworks/circles.h \
    include/artworks/triangles.h \
    include/core/proplist.h \
    include/core/parser.h \
    include/renderer/artwork.h \
    include/renderer/artworkcolor.h \
    include/renderer/artworkgrey.h \
    include/core/common.h \
    include/artworks/rectangle.h
